p#notice
  = notice
h1
  | Message Statuses
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @message_statuses.each do |message_status|
      tr
        td
          = link_to 'Show', message_status
        td
          = link_to 'Edit', edit_message_status_path(message_status)
        td
          = link_to 'Destroy', message_status, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Message Status', new_message_status_path
