p#notice
  = notice
h1
  | Chat List Items
table
  thead
    tr
      th[colspan="3"]
  tbody
    - @chat_list_items.each do |chat_list_item|
      tr
        td
          = link_to 'Show', chat_list_item
        td
          = link_to 'Edit', edit_chat_list_item_path(chat_list_item)
        td
          = link_to 'Destroy', chat_list_item, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Chat List Item', new_chat_list_item_path
