= form_with(model: user) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :id
    = form.number_field :id
  .field
    = form.label :email
    = form.text_field :email
  .actions
    = form.submit
