doctype html
html
  head
    title
      | Вход

  body style="background-color:#EB640A; padding: 20px;"
    .logo
    div class="card_row"
      .hero1
      div class="login_card"
        .seed
          | Забыл/а пароль?

        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render "devise/shared/error_messages", resource: resource

          .field
            = f.label :email, class: "input_label"
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "input_oneline", style: "width:423px; margin-bottom:12px"

          .actions
            = f.submit "Восстановаить пароль", class: "default_button", style: "width:423px; margin-top:24px"

        = render "devise/shared/links"
      .hero2
