p#notice
  = notice
h1
  | Favourites
table
  thead
    tr
      th
        | Id
      th[colspan="3"]
  tbody
    - @favourites.each do |favourite|
      tr
        td
          = favourite.id
        td
          = link_to 'Show', favourite
        td
          = link_to 'Edit', edit_favourite_path(favourite)
        td
          = link_to 'Destroy', favourite, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Favourite', new_favourite_path
