= form_with(model: chat) do |form|
  - if chat.errors.any?
    #error_explanation
      h2
        = pluralize(chat.errors.count, "error")
        |  prohibited this chat from being saved:
      ul
        - chat.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :id
    = form.number_field :id
  .actions
    = form.submit
