= form_with(model: blocklist) do |form|
  - if blocklist.errors.any?
    #error_explanation
      h2
        = pluralize(blocklist.errors.count, "error")
        |  prohibited this blocklist from being saved:
      ul
        - blocklist.errors.each do |error|
          li
            = error.full_message
  .field
    = form.label :id
    = form.number_field :id
  .field
    = form.label :type
    = form.text_field :type
  .actions
    = form.submit
