p#notice
  = notice
h1
  | Blocklists
table
  thead
    tr
      th
        | Id
      th
        | Type
      th[colspan="3"]
  tbody
    - @blocklists.each do |blocklist|
      tr
        td
          = blocklist.id
        td
          = blocklist.type
        td
          = link_to 'Show', blocklist
        td
          = link_to 'Edit', edit_blocklist_path(blocklist)
        td
          = link_to 'Destroy', blocklist, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Blocklist', new_blocklist_path
